; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 1000000
lib_deps = 
	https://github.com/chepo92/ADS119X.git
  	bblanchon/ArduinoJson @ 6.18.3

[env:esp8266]
platform = espressif8266
board = nodemcuv2

[env:esp32] ; Not working at the moment
platform = espressif32
board = nodemcu-32s
